
    <link href="/library/css/bootstrap.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->

     
  <script src="/library/js/jquery-1.9.1.js"></script>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
 <script>
function change(str) {
            
          document.getElementById("li").style.color = "black";
          document.getElementById("li"+str).style.color = "#1976D2";
    
}
</script>
<style>
  * {
  box-sizing: border-box;
}
    .tooltip-inner {
    max-width: 150px;
    /* If max-width does not work, try using width instead */
    width: 150px; 
        
}
    .tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
} 
    .left
    {
        text-decoration:none;
    }
.glyphicon {
    font-size: 35px;
}
.left {
  position: fixed;
  padding: 40px;
  top: 0;
    padding-top: 3cm;
   
  left: 0;
  height: 100%;
  width: 70px;
  background: #EFEEEF;
  transition: width ease .5s;
    
    
   
 
    
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;

  /* Sass/Scss only:
    Using a selector (.open-nav) with an "&" afterward is actually selecting
  any parent selector. For instance, this outputs "body.open-nav .left { ... }"
  More info: http://thesassway.com/intermediate/referencing-parent-selectors-using-ampersand
  */
}
body.open-nav .left {
  width: 250px;
}
.left ul {
  list-style: none;
  margin: -20px;
  padding: 0;
    
}
.left ul li {
  margin-bottom: 35px;
}
.left a {
  color: #182828;
  text-decoration: none;
   align-content: center;
     margin-left: auto;
    margin-right: auto ;
 
}
.left a:hover {
  color:#1976D2;
  
}
.left a.open {
  font-size: 1.75rem;
  font-weight: 700;
  
}

.right {
  position: relative;
  margin-left: 75px;
  transition: margin-left ease .5s;
}
body.open-nav .right {
  margin-left: 275px;
}

</style>

<div class="left">
  <ul>
      
     
    <li id="li2"><a href="/library/main/team/" style="text-decoration:none;"><span class="glyphicon glyphicon-edit" aria-hidden="true"data-toggle="tooltip" data-placement="right" title="Manage project" onclick="change(2)"></span></a></li>
      
      <li id="li3"><a href="/library/main/marks/"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"data-toggle="tooltip" data-placement="right" title="View Marks" onclick="change(3)"></span></a></li>
      
      <li id="li4"><a href="/library/main/faculty/"><span class="glyphicon glyphicon-user" aria-hidden="true"data-toggle="tooltip" data-placement="right" title="Faculty List" onclick="change(4)"></span></a></li>
      
      <li id="li5"><a href="/library/main/requests/"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"data-toggle="tooltip" data-placement="right" title="Project Request" onclick="change(5)"></span></a></li>
       
      <li id="li7"><a href="/library/main/forum/" data-toggle="tooltip" data-placement="right" title="Discussion forum"   ><span class="glyphicon glyphicon-comment" aria-hidden="true" onclick="change(7)"></span></a></li>
  </ul>



</div>

<div class="right">
   
  
   
 
</div>




<head>
    <title>Project</title>
    <link rel="stylesheet" href="/library/css/3.3.6/bootstrap.min.css">
   
      
  <script src="/library/js/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 

     
</head>
 
<style>
       .navbar-default {
	background-color: #1976d2;
	border-color: #1976d2;
}
.navbar-default .navbar-brand {
	color: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #ffffff;
}
.navbar-default .navbar-text {
	color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
	color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #ffffff;
	background-color: #1976d2;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #ffffff;
	background-color: #1976d2;
}
.navbar-default .navbar-toggle {
	border-color: #1976d2;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #1976d2;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #ffffff;
}
.navbar-default .navbar-link {
	color: #ffffff;
}
.navbar-default .navbar-link:hover {
	color: #ffffff;
}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #1976d2;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #1976d2; 
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #1976d2;
		background-color: #1976d2;
	}
}
#drop
    {
            color: #1976d2;
		background-color: #1976d2;
    }
    
</style>

 <body>
     <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">Project</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
    
     
 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><?php  echo $_SESSION['email']; ?><span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="profile/">Profile</a></li>
            <li><a href="marks/">Mark
                <span class="glyphicon glyphicon-cod" aria-hidden="true"></span>
            </a></li>
             
            <li><a href="/library/main/logout.php">Logout</a></li>
            <li><a href="/library/main/password/">Change Password</a></li>
          </ul>
        </li>
                
  </div>
</div>
          
          </ul>

        </div>
      </div>
    </div>
</body>
 
    